<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".activities.AddPlaceActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_place"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            android:theme="@style/CustomToolBarStyle"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_tile_label"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Title"
            app:layout_constraintTop_toBottomOf="@id/toolbar_add_place">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/fav_text_size"
                tools:text="Title" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_description_label"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Description"
            app:layout_constraintTop_toBottomOf="@id/et_tile_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/fav_text_size"
                tools:text="Description" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_date_label"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Date"
            app:layout_constraintTop_toBottomOf="@id/et_description_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/fav_text_size"
                tools:text="Date" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_location_label"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="Location"
            app:layout_constraintTop_toBottomOf="@id/et_date_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/fav_text_size"
                tools:text="Description" />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintTop_toBottomOf="@id/et_location_label">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/image_height"
                android:layout_weight="2"
                android:background="@drawable/shape_image_view_border"
                android:scaleType="centerCrop"

                android:src="@drawable/add_screen_image_placeholder" />

            <TextView
                android:id="@+id/tv_add_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center_vertical"

                android:padding="5dp"
                android:text="Add Image"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/fav_text_size" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/shape_button_rounded"
            android:text="Save"
            android:textSize="@dimen/fav_text_size"
            app:layout_constraintTop_toBottomOf="@id/ll_add_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>